<project>
  <groupId>Maxim</groupId>
  <artifactId>Example</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.cp-profiler</groupId>
      <artifactId>cpprof-java</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>org.zeromq</groupId>
        <artifactId>jeromq</artifactId>
        <version>0.3.4</version>
    </dependency>
  </dependencies>

  <build>

    <finalName>example</finalName>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>Example</mainClass>
            </manifest>
          </archive>
         </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>copy-dependencies</id>
              <phase>package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <includeScope>runtime</includeScope>
                <outputDirectory>${project.build.directory}</outputDirectory>
                <excludeTransitive>false</excludeTransitive>
              </configuration>
           </execution>
         </executions>
      </plugin>

    </plugins>

  </build>
</project>

